<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f54d8eb009284ab692874ce94eeee957" Name="Diagram1">
        <EntityTypeShape EntityType="QLBanChauCanhModel.AnhChiTietSP" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.ChiTietDH" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.ChiTietSPBan" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.DonHang" Width="1.5" PointX="10" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.MauSac" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.NguoiDung" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.PhanLoai" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.PhanLoaiPhu" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.SanPham" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLBanChauCanhModel.SPTheoMau" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="QLBanChauCanhModel.FK__AnhChiTie__TenFi__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK__ChiTietSP__DonGi__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK__DonHang__MaNguoi__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK__SPTheoMau__MaMau__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK__PhanLoaiP__MaPha__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK__SanPham__MaPhanL__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK__SanPham__MaPhanL__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLBanChauCanhModel.FK__SPTheoMau__MaSan__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>