<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_QLBanQuanAoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhChiTietSP">
    <Key>
      <PropertyRef Name="MaAnh" />
    </Key>
    <Property Name="MaAnh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenFileAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="MaSPTheoMau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChiTietDH">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaChiTietSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongMua" Type="int" />
    <Property Name="DonGiaBan" Type="float" />
  </EntityType>
  <EntityType Name="ChiTietSPBan">
    <Key>
      <PropertyRef Name="MaChiTietSP" />
    </Key>
    <Property Name="MaChiTietSP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSPTheoMau" Type="nvarchar" MaxLength="50" />
    <Property Name="KichCo" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGiaBan" Type="float" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDonHang" />
    </Key>
    <Property Name="MaDonHang" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NgayDatHang" Type="datetime" />
    <Property Name="PTThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiGiaoHang" Type="nvarchar" MaxLength="50" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="TenNguoiNhanHang" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoaiNguoiNhan" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="float" />
    <Property Name="GiamGia" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaNGuoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MauSac">
    <Key>
      <PropertyRef Name="MaMau" />
    </Key>
    <Property Name="MaMau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenMau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="MaNguoiDung" />
    </Key>
    <Property Name="MaNguoiDung" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="TenDangNhap" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDienThoai" Type="nvarchar" MaxLength="11" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanLoai">
    <Key>
      <PropertyRef Name="MaPhanLoai" />
    </Key>
    <Property Name="MaPhanLoai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhanLoaiChinh" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PhanLoaiPhu">
    <Key>
      <PropertyRef Name="MaPhanLoaiPhu" />
    </Key>
    <Property Name="MaPhanLoaiPhu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenPhanLoaiPhu" Type="nvarchar" MaxLength="50" />
    <Property Name="MaPhanLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="GiaNhap" Type="float" />
    <Property Name="DonGiaBanNhoNhat" Type="float" />
    <Property Name="DonGiaBanLonNhat" Type="float" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaNgan" Type="nvarchar" MaxLength="255" />
    <Property Name="AnhDaiDien" Type="nvarchar" MaxLength="255" />
    <Property Name="NoiBat" Type="nvarchar" MaxLength="50" />
    <Property Name="MaPhanLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="MaPhanLoaiPhu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SPTheoMau">
    <Key>
      <PropertyRef Name="MaSPTheoMau" />
    </Key>
    <Property Name="MaSPTheoMau" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="50" />
    <Property Name="MaMau" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="fk_MaChiTietSP">
    <End Role="ChiTietSPBan" Type="Self.ChiTietSPBan" Multiplicity="0..1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiTietSPBan">
        <PropertyRef Name="MaChiTietSP" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaChiTietSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaDonHang">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDH" Type="Self.ChiTietDH" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDonHang" />
      </Principal>
      <Dependent Role="ChiTietDH">
        <PropertyRef Name="MaDonHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaMau">
    <End Role="MauSac" Type="Self.MauSac" Multiplicity="0..1" />
    <End Role="SPTheoMau" Type="Self.SPTheoMau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MauSac">
        <PropertyRef Name="MaMau" />
      </Principal>
      <Dependent Role="SPTheoMau">
        <PropertyRef Name="MaMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaNGuoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="MaNguoiDung" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaNGuoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaPhanLoai">
    <End Role="PhanLoai" Type="Self.PhanLoai" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoai">
        <PropertyRef Name="MaPhanLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaPhanLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaPhanLoaiPhu">
    <End Role="PhanLoaiPhu" Type="Self.PhanLoaiPhu" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhanLoaiPhu">
        <PropertyRef Name="MaPhanLoaiPhu" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaPhanLoaiPhu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaSanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="SPTheoMau" Type="Self.SPTheoMau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSanPham" />
      </Principal>
      <Dependent Role="SPTheoMau">
        <PropertyRef Name="MaSanPham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaSPTheoMau">
    <End Role="SPTheoMau" Type="Self.SPTheoMau" Multiplicity="0..1" />
    <End Role="AnhChiTietSP" Type="Self.AnhChiTietSP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPTheoMau">
        <PropertyRef Name="MaSPTheoMau" />
      </Principal>
      <Dependent Role="AnhChiTietSP">
        <PropertyRef Name="MaSPTheoMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MaSPTheoMau2">
    <End Role="SPTheoMau" Type="Self.SPTheoMau" Multiplicity="0..1" />
    <End Role="ChiTietSPBan" Type="Self.ChiTietSPBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SPTheoMau">
        <PropertyRef Name="MaSPTheoMau" />
      </Principal>
      <Dependent Role="ChiTietSPBan">
        <PropertyRef Name="MaSPTheoMau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_QLBanQuanAoModelStoreContainer">
    <EntitySet Name="AnhChiTietSP" EntityType="Self.AnhChiTietSP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietDH" EntityType="Self.ChiTietDH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietSPBan" EntityType="Self.ChiTietSPBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DonHang" EntityType="Self.DonHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MauSac" EntityType="Self.MauSac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoai" EntityType="Self.PhanLoai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhanLoaiPhu" EntityType="Self.PhanLoaiPhu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SPTheoMau" EntityType="Self.SPTheoMau" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_MaChiTietSP" Association="Self.fk_MaChiTietSP">
      <End Role="ChiTietSPBan" EntitySet="ChiTietSPBan" />
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
    </AssociationSet>
    <AssociationSet Name="fk_MaDonHang" Association="Self.fk_MaDonHang">
      <End Role="DonHang" EntitySet="DonHang" />
      <End Role="ChiTietDH" EntitySet="ChiTietDH" />
    </AssociationSet>
    <AssociationSet Name="fk_MaMau" Association="Self.fk_MaMau">
      <End Role="MauSac" EntitySet="MauSac" />
      <End Role="SPTheoMau" EntitySet="SPTheoMau" />
    </AssociationSet>
    <AssociationSet Name="fk_MaNGuoiDung" Association="Self.fk_MaNGuoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="DonHang" EntitySet="DonHang" />
    </AssociationSet>
    <AssociationSet Name="fk_MaPhanLoai" Association="Self.fk_MaPhanLoai">
      <End Role="PhanLoai" EntitySet="PhanLoai" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_MaPhanLoaiPhu" Association="Self.fk_MaPhanLoaiPhu">
      <End Role="PhanLoaiPhu" EntitySet="PhanLoaiPhu" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
    <AssociationSet Name="fk_MaSanPham" Association="Self.fk_MaSanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="SPTheoMau" EntitySet="SPTheoMau" />
    </AssociationSet>
    <AssociationSet Name="fk_MaSPTheoMau" Association="Self.fk_MaSPTheoMau">
      <End Role="SPTheoMau" EntitySet="SPTheoMau" />
      <End Role="AnhChiTietSP" EntitySet="AnhChiTietSP" />
    </AssociationSet>
    <AssociationSet Name="fk_MaSPTheoMau2" Association="Self.fk_MaSPTheoMau2">
      <End Role="SPTheoMau" EntitySet="SPTheoMau" />
      <End Role="ChiTietSPBan" EntitySet="ChiTietSPBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>