<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_QLBanQuanAoModelStoreContainer" CdmEntityContainer="db_QLBanQuanAoEntities">
    <EntitySetMapping Name="AnhChiTietSPs">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.AnhChiTietSP">
        <MappingFragment StoreEntitySet="AnhChiTietSP">
          <ScalarProperty Name="MaAnh" ColumnName="MaAnh" />
          <ScalarProperty Name="TenFileAnh" ColumnName="TenFileAnh" />
          <ScalarProperty Name="MaSPTheoMau" ColumnName="MaSPTheoMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietDHs">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.ChiTietDH">
        <MappingFragment StoreEntitySet="ChiTietDH">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="MaChiTietSP" ColumnName="MaChiTietSP" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSPBans">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.ChiTietSPBan">
        <MappingFragment StoreEntitySet="ChiTietSPBan">
          <ScalarProperty Name="MaChiTietSP" ColumnName="MaChiTietSP" />
          <ScalarProperty Name="MaSPTheoMau" ColumnName="MaSPTheoMau" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DonGiaBan" ColumnName="DonGiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangs">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="MaDonHang" ColumnName="MaDonHang" />
          <ScalarProperty Name="NgayDatHang" ColumnName="NgayDatHang" />
          <ScalarProperty Name="PTThanhToan" ColumnName="PTThanhToan" />
          <ScalarProperty Name="DiaChiGiaoHang" ColumnName="DiaChiGiaoHang" />
          <ScalarProperty Name="TinhTrang" ColumnName="TinhTrang" />
          <ScalarProperty Name="TenNguoiNhanHang" ColumnName="TenNguoiNhanHang" />
          <ScalarProperty Name="SoDienThoaiNguoiNhan" ColumnName="SoDienThoaiNguoiNhan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="MaNGuoiDung" ColumnName="MaNGuoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MauSacs">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.MauSac">
        <MappingFragment StoreEntitySet="MauSac">
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
          <ScalarProperty Name="TenMau" ColumnName="TenMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDungs">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="MaNguoiDung" ColumnName="MaNguoiDung" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoais">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.PhanLoai">
        <MappingFragment StoreEntitySet="PhanLoai">
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="PhanLoaiChinh" ColumnName="PhanLoaiChinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanLoaiPhus">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.PhanLoaiPhu">
        <MappingFragment StoreEntitySet="PhanLoaiPhu">
          <ScalarProperty Name="MaPhanLoaiPhu" ColumnName="MaPhanLoaiPhu" />
          <ScalarProperty Name="TenPhanLoaiPhu" ColumnName="TenPhanLoaiPhu" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="GiaNhap" ColumnName="GiaNhap" />
          <ScalarProperty Name="DonGiaBanNhoNhat" ColumnName="DonGiaBanNhoNhat" />
          <ScalarProperty Name="DonGiaBanLonNhat" ColumnName="DonGiaBanLonNhat" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MoTaNgan" ColumnName="MoTaNgan" />
          <ScalarProperty Name="AnhDaiDien" ColumnName="AnhDaiDien" />
          <ScalarProperty Name="NoiBat" ColumnName="NoiBat" />
          <ScalarProperty Name="MaPhanLoai" ColumnName="MaPhanLoai" />
          <ScalarProperty Name="MaPhanLoaiPhu" ColumnName="MaPhanLoaiPhu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SPTheoMaus">
      <EntityTypeMapping TypeName="db_QLBanQuanAoModel.SPTheoMau">
        <MappingFragment StoreEntitySet="SPTheoMau">
          <ScalarProperty Name="MaSPTheoMau" ColumnName="MaSPTheoMau" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="MaMau" ColumnName="MaMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>