<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d320591da64f8ba228a53f2996f03c" Name="Diagram1">
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.AnhChiTietSP" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.ChiTietDH" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.ChiTietSPBan" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.DonHang" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.MauSac" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.NguoiDung" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.PhanLoai" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.PhanLoaiPhu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.SanPham" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QLBanQuanAoModel.SPTheoMau" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaSPTheoMau" ManuallyRouted="false" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaChiTietSP" ManuallyRouted="false" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaDonHang" ManuallyRouted="false" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaSPTheoMau2" ManuallyRouted="false" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaNGuoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaMau" ManuallyRouted="false" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaPhanLoai" ManuallyRouted="false" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaPhanLoaiPhu" ManuallyRouted="false" />
        <AssociationConnector Association="db_QLBanQuanAoModel.fk_MaSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>